{
  "tasks": {
    "start": "deno run main.ts",
    "lint": "deno lint",
    "compile": "deno compile --allow-read --allow-net ./main.ts --output ../curless",
  },
  "imports": {
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
  },
}
